<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Maya Chopra's portfolio</title>
		<link rel="stylesheet" href="/css/style.css"/>

		<script src=".js/respond.min.js"></script>
			<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->  

		<!--above 'COMMENT' forces older browsers to style unknown elements-->

		<style type="text/css" media="all">

		#nav, #masthead, #content, #colophon {
			margin: 0 18px;
		}

		#masthead {
			color: #fff;
		}
		#container-nav {
			background: #fff;
		}

		#container-header {
			background: #352a38;
			height: 350px;
			width: 100%;
		}

		#container-content {
			padding: 24px 0;
		}

		#container-footer {
			padding: 32px 0;
			background: #352a38;
			color:#eee;
			font-weight: 100;
		}

		.box {
			padding: 14px;
		}

		img {
			max-width: 100%;
		}

@media screen and (min-width: 720px){

		

		#portfolio article,
		#resume article {
			float: left;
			width: 33%;
		}
	}

		@media print and (max-width: 8.5in) {

			#masthead {
				color:black;
			}
			#container-header {
				height: auto;
			}
			img {
				width: 2in;

			}
			#portfolio {
				float: left;
				width: 45%;
			}

			#resume {
				float: right;
				width: 45%;
			}

			#container-footer {

				clear: both;

			}

	.group:after {
	visibility: hidden;
	display: block;
	content: "";
	clear: both;
	height: 0;
	}
* html .group             { zoom: 1; } /* IE6 */
*:first-child+html .group { zoom: 1; } /* IE7 */



	
}
		</style>
				
	</head>

	<body lang="en">
	<div id="container-nav">
		<!--opening <section> (ONE) tag below-->
		<section id="nav">
			<h3>Maya Chopra</h3>
			<!--opening <nav> tag below here-->
			<!--Turn off for now
				<nav>
				<ul>
					<li>Portfolio</li>
					<li>Resume</li>
					<li>LinkedIn Profile</li>
					<li>Contact</li>
				</ul>
				</nav>
			-->
			<!--closing <nav> tag above here-->
		</section>
	</div>
		<!--closing <section> (ONE) tag above here-->
		<!--opening <header> tag below here-->
	<div id="container-header">
		<header id="masthead">
			<h1>Hi, I'm Maya</h1>

			<h2>A Boston-based designer/developer hybrid with a passion for user experience and the web</h2>
		</header>	
	</div>
		<!--closing <header> tag above here-->
		<!--opening <article> tag below here. This is the parent for section two and three-->
	<div id="container-content">
			<article id="content">
			<!--opening <section> (TWO) tag below here-->
	</div>
			<section id="portfolio" class="group">	
				<!--Add opening <header> tag below here-->
				<header>
					<h3>My Portfolio</h3>

					<p>Some of the things I've been working on lately</p>
				</header>
				<!--closing <header> tag above here-->
				<article>
				<h4>Vitamin T Homepage</h4>
					<!--opening <figure> tag below here-->
					<figure>
						<img src="./img/vitamin-t.png">	
					</figure>
				</article>	
					<!--closing <figure> tag above here-->
				<article>
				<h4>RoboHead iPad App</h4>
						<!--opening <figure> tag below here-->
					<figure>
						<img src="./img/robohead.png">
					</figure>
						<!--closing <figure> tag above here-->
				</article>

				<article>
				<h4>Shareist Homepage</h4>
						<!--opening <figure> tag below here-->
					<figure>
						<img src="./img/shareist.png">
					</figure.
						<!--closing <figure> tag above here-->
				</article>
			</section>
				<!--closing <section> (TWO) tag above here-->
				<!--opening <section> (THREE) tag below here-->
			<section id="resume" class="group">	
				<!--opening <header> tag below here-->	
				<header>
					<h3>My Resume</h3>

					<p>Current/previous positions and skill set</p>
				</header>
				<!--closing <header> tag above here-->
			<article>
			<div class="box>"
				<h4>Currently</h4>

				<h5>Designer/Developer</h5>

				<h6>Self-employed</h6>

				<p>Design and development for a two-person studio in Boston, MA. Clients include Boston Red Sox, Sam Adams and Aerosmith</p>
			</div>
			</article>

			<article>
			<div class="box">
				<h4>Previously</h4>

				<h5>Lead UI Designer</h5>

				<h6>Aquent University</h6>

				<p>Lead designer and theme developer for AU's home-built CMS. Worked with several other groups at the university as well.</p>
			</div>
			</article>

			<article>
			<div class="box">
				<h4>Skills</h4>

				<ul>
					<li>Photoshop, Fireworks and Illustrator</li>
					<li>HTML5 &amp; CSS3</li>
					<li>Responsive Web Design</li>
					<li>Mobile App (Native and Web) Design</li>
				</ul>
			</div>
			</article>
				<!--Add opening <footer> tag below here-->
				<footer>
				<p>For a full work history, have a look at my LinkedIn Profile</p>
				</footer>
				<!--Add closing <footer> tag above here-->
			</section>
			<!--third closing <section> (THREE) tag above here-->
			</article>
			<!--Add closing <article> tag above here-->
		<!--Add opening <footer> tag below here-->
	<div id="container-footer">
			<footer id="colophon">
		<p>©2013 all rights reserved. Fill out a form here to get in touch.</p>
			</footer>
	</div>
		<!--Add closing <footer> tag above here-->
	</body>
</html>
